{
    "cSpell.words": [
        "addto",
        "Firstname",
        "forgotpassword",
        "Gabarito",
        "heroicons",
        "Homescreen",
        "ionicons",
        "jewelery",
        "Lastname",
        "LTRB",
        "productimage",
        "Signup",
        "storebloc",
        "womens"
    ]
}